<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>be.cvalue.crawler</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fetcher-parent</artifactId>
    <groupId>be.cvalue.crawler.fetcher</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>fetcher-api</module>
        <module>fetcher-impl-ning</module>
        <module>fetcher-command</module>
        <module>fetcher-tests</module>
    </modules>

</project>