<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fetcher-parent</artifactId>
        <groupId>be.cvalue.crawler.fetcher</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fetcher-feature</artifactId>
    <packaging>feature</packaging>
    <description>An asynchronous URL fetcher</description>

    <dependencies>
        <dependency>
            <groupId>be.cvalue.crawler.fetcher</groupId>
            <artifactId>fetcher-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.cvalue.crawler.fetcher</groupId>
            <artifactId>fetcher-command</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.cvalue.crawler.fetcher</groupId>
            <artifactId>fetcher-impl-ning</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.cvalue.crawler.fetcher</groupId>
            <artifactId>fetcher-mbean</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.cvalue.crawler.fetcher</groupId>
            <artifactId>fetcher-web</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-features</artifactId>
            <version>3.0.1</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>-->


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>

                <configuration>
                    <startLevel>50</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <resolver>(obr)</resolver>
                    <checkDependencyChange>true</checkDependencyChange>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <logDependencyChanges>true</logDependencyChanges>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
