<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fetcher-parent</artifactId>
        <groupId>be.cvalue.crawler.fetcher</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fetcher-tests</artifactId>

    <properties>
        <exam.version>3.1.0</exam.version>
        <url.version>1.5.2</url.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>be.cvalue.crawler.fetcher</groupId>
            <artifactId>fetcher-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>be.cvalue.crawler.fetcher</groupId>
            <artifactId>fetcher-impl-ning</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>be.cvalue.crawler.fetcher</groupId>
            <artifactId>fetcher-command</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Karaf Test Framework Version -->
        <dependency>
            <groupId>org.apache.karaf.tooling.exam</groupId>
            <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
            <version>3.0.0.RC1</version>
            <scope>test</scope>
        </dependency>
        <!-- Pax Exam version you would like to use. At least 2.2.x is required. -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>2.6.0</version><!-- the 3.x range doesn't work with karaf tooling yet -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>3.0.0.RC1</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.20</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.20</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>